# osaka-psd2-backend

./: .gitignore  .travis.yml  pom.xml  readme.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/API/Banks/: Client.html  ClientFactory.html  package-summary.html  package-tree.html
javadoc/API/Banks/ABNAMRO/: ABNAMROClient.html  ABNAMROMapper.html  ABNAMROUtil.html  package-summary.html  package-tree.html
javadoc/API/Banks/Dummy/: DummyClient.html  DummyUtil.html  package-summary.html  package-tree.html
javadoc/API/Banks/ING/: INGClient.html  INGMapper.html  INGUtil.html  package-summary.html  package-tree.html
javadoc/API/Banks/Rabobank/: RaboUtil.html  RabobankClient.html  RabobankMapper.html  package-summary.html  package-tree.html
javadoc/API/Banks/Requests/: Headers.html  package-summary.html  package-tree.html
javadoc/API/Controllers/: AccountController.html  BTWController.html  BankController.html  DummyController.html  InsightsController.html  PaymentController.html  TransactionController.html  UserController.html  package-summary.html  package-tree.html
javadoc/API/DTO/: Account.html  AccountAttach.html  AccountCategory.html  AccountDetails.html  AddToCategoryRequest.html  Bank.html  BankConnection.html  BankToken.html  CreateAccountCategoryRequest.html  Currency.html  ErrorMessage.html  Insight.html  Payment.html  PaymentRequest.html  Transaction.html  TransactionCategory.html  TransactionComment.html  TransactionResponse.html  TransactionTypes.html  User.html  package-summary.html  package-tree.html
javadoc/API/DTO/Auth/: LoginRequest.html  LoginResponse.html  RegisterRequest.html  package-summary.html  package-tree.html
javadoc/API/DTO/Responses/: AccountsResponse.html  package-summary.html  package-tree.html
javadoc/API/DataSource/: AccountDAO.html  BTWDao.html  BankTokenDao.html  DummyDAO.html  TransactionDAO.html  UserDAO.html  package-summary.html  package-tree.html
javadoc/API/DataSource/core/: Database.html  package-summary.html  package-tree.html
javadoc/API/DataSource/util/: DatabaseProperties.html  SqlLoader.html  package-summary.html  package-tree.html
javadoc/API/Errors/: Error.html  package-summary.html  package-tree.html
javadoc/API/Services/: AccountService.html  BTWService.html  InsightsService.html  PaymentService.html  TransactionService.html  UserService.html  package-summary.html  package-tree.html
javadoc/API/Services/Util/: InsightUtil.html  package-summary.html  package-tree.html
javadoc/API/Utils/: GenUtil.html  HashedPassword.html  RSA.html  WebClient.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
osakapsd2/: pom.xml  readme.md
osakapsd2/src/main/java/Services/: AccountService.java
osakapsd2/src/main/java/datasource/core/: Database.java
osakapsd2/src/main/java/datasource/util/: DatabaseProperties.java  SqlLoader.java
osakapsd2/src/main/java/dto/: BankAccountMark.java  TransactionComment.java  UserBank.java
osakapsd2/src/main/nl/han/ica/oose/dto/: Bank.java  BankAccountMark.java  TransactionComment.java  User.java  UserBank.java  UserToken.java
src/main/java/: MainTest.java
src/main/java/API/: GenUtil.java  Generator.java  HashedPassword.java  INGapplicatie.java  Main.java  MainRevoke.java  PSD2Applicatie.java  RSA.java  WebClient.java
src/main/java/API/Adapter/: Adapter.java  BankAdapter.java  INGAdapter.java  RaboAdapter.java
src/main/java/API/Adapters/: BankAdapter.java  BaseAdapter.java  INGAdapter.java  RabobankAdapter.java
src/main/java/API/Banks/: BankClient.java  BaseClient.java  Client.java  ClientFactory.java
src/main/java/API/Controllers/: AccountController.java  BTWController.java  BankController.java  BetalingController.java  DummyController.java  InsightsController.java  MainController.java  PaymentController.java  TransactionController.java  UserController.java
src/main/java/API/DTO/: AccessToken.java  Account.java  AccountAttach.java  AccountCategory.java  AccountDetails.java  AddToCategoryRequest.java  AuthorizationCode.java  Balance.java  BalanceAmount.java  Bank.java  BankAccountMark.java  BankConnection.java  BankToken.java  Country.java  CreateAccountCategoryRequest.java  CreateAccountTypeRequest.java  Currency.java  ErrorMessage.java  FundsResponse.java  Insight.java  Key.java  Links.java  Payment.java  PaymentRequest.java  PaymentRequestRabo.java  PaymentResponse.java  Transaction.java  TransactionAmount.java  User.java  (+10 more)
src/main/java/Adapter/: BankAdapter.java  INGAdapter.java  RaboAdapter.java
src/main/java/ING/: BankService.java  INGAccesTokenGenerator.java  INGAdapter.java  INGapplicatie.java  Main.java  RSA.java
src/main/java/Services/: AccountService.java
src/main/java/controllers/: AccountController.java
src/main/java/dao/: Transaction.java  User.java  UserBank.java  UserToken.java
src/main/java/datasource/: Transaction.java  User.java  UserBank.java  UserToken.java
src/main/java/dto/: AccessToken.java  Account.java  Balance.java  BalanceAmount.java  Bank.java  Key.java  User.java  UserToken.java
src/main/resources/: account.properties  bank.properties  btw.percentages.properties  cert.pem  connections.properties  database.properties  dummy.properties  ip.properties  transaction.properties  user.properties
src/test/java/: AccountServiceTest.java  GeneratorTest.java  RaboMapperTest.java  TestHashedPassword.java
src/test/java/API/: GenUtilTest.java  GeneratorTest.java  RSATest.java  TestHashedPassword.java  TestRSA.java  WebClientTest.java
src/test/java/Services/: TestUserService.java
(+167 files in other folders)
