insert.user.transaction.category=INSERT INTO account_transaction_category (name, color, iban, user_id) VALUES(?, ?, ?, ?)
insert.user.account.type=INSERT INTO account_type (name, iban, user_id) VALUES(?, ?, ?)