insert.user.transaction.category=INSERT INTO account_transaction_category (name, color, iban, user_id) VALUES(?, ?, ?, ?)
insert.user.account.category=INSERT INTO account_categories (name, user_id) VALUES(?, ?)
insert.user.account.to.category=INSERT INTO account_in_category (iban, user_id, category_id) VALUES(?, ?,?)
update.user.account.to.category=UPDATE account_in_category set category_id = ? where user_id in (select user_id from users where token = ?) and iban = ?
get.user.account.categories= SELECT id, name from account_categories where user_id in (select user_id from users where token = ?)
get.user.account.category.by.name = SELECT id, name from account_categories where name = ? and user_id = ?
get.user.account.category.by.id = SELECT name from account_categories where id = ? and user_id in (select user_id from users where token = ?)
get.user.account.category.by.iban = select name, id from account_categories where id in (Select category_id as id from account_in_category where iban = ? and user_id in (select user_id from users where token = ?))
check.if.user.account.category.exists = select id from account_in_category where user_id in (select user_id from users where token = ?) and iban = ?

