insert.user.account.attachment=INSERT INTO user_bank_tokens (user_id, bank, access_token, refresh_token) VALUES(?, ?, ?, ?)
select.user.bank.tokens=SELECT * FROM user_bank_tokens WHERE user_id in (select user_id from users where token = ?)
select.user.bank.tokens.with.tokenid=SELECT * FROM user_bank_tokens WHERE id = ? and user_id in (select user_id from users where token = ?)
update.user.bank.tokens=UPDATE user_bank_tokens SET access_token = ?, refresh_token = ? WHERE id = ?
delete.user.bank.token=DELETE from user_bank_tokens WHERE id = ? AND user_id in (select user_id from users where token = ?)
