insert.user.account.attachment = INSERT INTO user_account_attached (user_id, bank_id, access_token, refresh_token) VALUES(?, ?, ?, ?)
select.user.bank.tokens = SELECT * FROM user_account_attached WHERE user_id = ?