insert.user.account.attachment=INSERT INTO user_bank_tokens (user_id, bank, access_token, refresh_token) VALUES(?, ?, ?, ?)
select.user.bank.tokens=SELECT * FROM user_bank_tokens WHERE user_id = ?
select.user.bank.tokens.with.tokenid=SELECT * FROM user_bank_tokens WHERE user_id = ? AND id = ?
update.user.bank.tokens=UPDATE user_bank_tokens SET access_token = ?, refresh_token = ? WHERE id = ?
delete.user.bank.token=DELETE from user_bank_tokens WHERE user_id = ? AND id = ?
