get.all.transactions.for.account.dummy = select * from dummy_transactions where user_id = ?
get.account.from.userid.dummy = select * from dummy_accounts where user_id = ?
get.all.accounts.dummy = select * from dummy_accounts limit 3