select.user.by.id = SELECT * FROM users WHERE id = ?
select.user.by.login.email = SELECT email, password FROM users WHERE email = ?
insert.user.in.db = INSERT INTO users (email, password) VALUES(?, ?)