select.user.by.id=SELECT * FROM users WHERE id = ?
select.user.by.login.email=SELECT * FROM users WHERE email = ?
select.user.by.login.token=SELECT * FROM users WHERE token = ?
insert.user.in.db=INSERT INTO users (name, email, password) VALUES(?, ?, ?)
update.user.token=UPDATE users SET token = ? WHERE id = ?